#
# This profile will backup a server, excluding temporary files, `.npm` folders
# and will include, `/root`, `/home`, `/etc`, `/var/lib` and `/var/log`.
#
# The destination is `/mnt/backup`, which gets mounted by the pre-exec script and
# umounted by the post-exec script.
#
# Uses `copy` action, will not delete files from destination.
#

[local-disk-backup]
action = copy
destination_path = /mnt/backup
source_path = /
pre_exec = mount /mnt/backup
post_exec = umount /mnt/backup
filter =    - Thumbs.db
            - .DS_Store
            - ._*
            - ~$*
            - /.npm/**
            - /etc/mtab
            - /etc/udev
            - /etc/systemd
            + /root/**
            + /home/**
            + /etc/**
            + /var/lib/**
            + /var/log/**
            - *
