#
# This profile will backup a server to BackBlaze B2 remote,
# will include, /root, /home, /etc and /var/lib folders.
#
# The destination is `b2-remote` inside `/backup` folder.
# 
# Some extra options are provided, no stats, limit to 4 concurrent transfers,
# copy links and delete files that where excluded from the source(`--delete-excluded).
#
# Uses `sync` action, *will* delete files from destination, if B2 is configured
# with revisions, you'll still have access to old files.
#
# In B2, you can provide extra_options `--b2-hard-delete`, will delete all revisions.
#

[b2-mac-arc]
action = sync
source_path = /
destination = b2-remote
destination_path = /backup
extra_options = --stats 0 --tpslimit 4 --transfers 4 --copy-links --delete-excluded
filter =    + /root/**
            + /home/**
            + /etc/**
            + /var/lib/**
            - *